#Used to set the port the server listens on
#For development set to 3001 (as this is used by the Github oAuth app)
#For production set to the port that Nginx is forwarding to
PORT=

#Where the Swagger docs are hosted (include https:// and omit trailing slash)
#Used to set CORS policy to allow testing hits from Swagger UI
DOCS_URL=

#Node
#Set to either production or development
NODE_ENV=