#Used to set the port the server listens on
#For development set to 3001 (as this is used by the Github oAuth app)
#For production set to the port that Nginx is forwarding to
PORT=

#The URL where the server is hosted (include https:// and omit trailing slash)
#Used for constructing oauth callback URLs etc.
#For local development use 'http://localhost:3001'
#For production use the actual url where the server is hosted and make sure to include 'https://' as it is necessary for Oauth callbacks
BACK_END_URL=

#Where the frontend is hosted (include https:// and omit trailing slash)
#Used for redirects etc
#For local development use 'http://localhost:3000'
#For production use the actual domain where the front end is hosted
FRONT_END_URL=

#Where the Swagger docs are hosted (include https:// and omit trailing slash)
#Used to set CORS policy to allow testing hits from Swagger UI
DOCS_URL=

#Used for sessions
#Set to a random string
EXPRESS_SESSION_SECRET=

#Used for Github OAuth
#Values obtained from Github oAuth app
#If in production choose the oAuth app that is linked to the hosted domain
#If in development choose the oAuth app that is linked to localhost:3000
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=  

#Used for Google OAuth
#Values obtained from Google oAuth app
#If in production choose the oAuth app that is linked to the hosted domain
#If in development choose the oAuth app that is linked to localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET= 


#Used for postgres database connection
DATABASE_URL=

#Node
#Set to either production or development
NODE_ENV=